#Host ip where IPAS domain is deployed
iiop.host=localhost
#IIOP Port of IPAS domain 
iiop.port=3700
# Original IPAS User id for which printing needs to be done
ipas.user.id= 4
#IPAS Database Server IP
database.host	=	localhost
#database port
database.port	=	1433
#databaseTool value: set 'oracle' for Oracle database and 'sql' for MSSQL database environment
database.tool	=	sql
#IPAS database name
database.sid			=	IPAS270
#IPAS UserName
database.user.name		=	IPAS270
#IPAS Password
database.user.password	=	IPAS270
# Batch size of individual run of the printing action using IPAS API
counter	=	100
# Dummy user used to run the printing action in batches
dummy.user.id	=	5


